{
  "name": "msa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "python3 scripts/build-people-names.py && python3 scripts/build-institution-names.py && python3 scripts/build-entity-routes.py && python3 scripts/lint-data.py",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint:data": "python3 scripts/lint-data.py",
    "lint:data:strict": "python3 scripts/lint-data.py --strict-pubs",
    "audit:profile": "python3 scripts/audit-profile-depth.py",
    "audit:ssot-notes": "python3 scripts/audit-ssot-notes.py",
    "audit:site": "python3 scripts/audit-site.py",
    "test:site": "tsc src/lib/problems.ts src/lib/concepts.ts src/lib/institutions.ts src/lib/paper-identity.ts src/lib/entity-route.ts src/lib/publications.ts src/lib/source-url.ts src/lib/graph.ts src/lib/math-text.ts src/lib/institution-affiliations.ts --module commonjs --target es2022 --outDir .cache/msa/site-tests --esModuleInterop --resolveJsonModule --skipLibCheck && node --test scripts/site-regressions.mjs",
    "postbuild": "python3 scripts/audit-site.py"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
